<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-XH-cY9">
                                <rect key="frame" x="55" y="276" width="486" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sRT-Lt-FiU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-Pe-sO8">
                                <rect key="frame" x="55" y="355" width="486" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.41568627450980389" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I4L-Gc-okz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSN-hB-BOh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="debug label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-23-PvG">
                                <rect key="frame" x="55" y="477" width="486" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cZk-j7-1qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-le-R72">
                                <rect key="frame" x="55" y="218" width="486" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.77647058823529413" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PNS-ZT-odX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-dr-BQB">
                                <rect key="frame" x="55" y="427" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2v-Gt-VXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElM-Ua-uCj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-9z-jC6">
                                <rect key="frame" x="218" y="33" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="GhL-Dp-bfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.58039215686274503" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7XL-dr-BQB" firstAttribute="top" secondItem="DmH-Pe-sO8" secondAttribute="bottom" constant="22" id="Bbb-nd-gde"/>
                            <constraint firstItem="YY9-le-R72" firstAttribute="trailing" secondItem="QDp-XH-cY9" secondAttribute="trailing" id="E82-NG-l60"/>
                            <constraint firstItem="DmH-Pe-sO8" firstAttribute="top" secondItem="QDp-XH-cY9" secondAttribute="bottom" constant="29" id="EZ4-e5-E25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YY9-le-R72" secondAttribute="trailing" constant="39" id="Jpr-Sz-dUh"/>
                            <constraint firstItem="YY9-le-R72" firstAttribute="top" secondItem="m2m-9z-jC6" secondAttribute="bottom" constant="21" id="Ll0-Gd-vJw"/>
                            <constraint firstItem="YY9-le-R72" firstAttribute="leading" secondItem="QDp-XH-cY9" secondAttribute="leading" id="OfM-wW-eQE"/>
                            <constraint firstItem="NQx-23-PvG" firstAttribute="trailing" secondItem="7XL-dr-BQB" secondAttribute="trailing" id="UIg-kv-1cD"/>
                            <constraint firstItem="QDp-XH-cY9" firstAttribute="top" secondItem="YY9-le-R72" secondAttribute="bottom" constant="8" symbolic="YES" id="agU-Mk-uG3"/>
                            <constraint firstItem="DmH-Pe-sO8" firstAttribute="leading" secondItem="7XL-dr-BQB" secondAttribute="leading" id="fUJ-Dg-XSP"/>
                            <constraint firstItem="m2m-9z-jC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcw-Pc-gys"/>
                            <constraint firstItem="NQx-23-PvG" firstAttribute="top" secondItem="7XL-dr-BQB" secondAttribute="bottom" constant="20" id="hip-RP-paU"/>
                            <constraint firstItem="DmH-Pe-sO8" firstAttribute="trailing" secondItem="QDp-XH-cY9" secondAttribute="trailing" id="iYl-PA-z3D"/>
                            <constraint firstItem="NQx-23-PvG" firstAttribute="leading" secondItem="7XL-dr-BQB" secondAttribute="leading" id="ocp-ZL-Pc3"/>
                            <constraint firstItem="DmH-Pe-sO8" firstAttribute="leading" secondItem="QDp-XH-cY9" secondAttribute="leading" id="odA-rt-iNc"/>
                            <constraint firstItem="YY9-le-R72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="qdK-0l-3b4"/>
                            <constraint firstItem="m2m-9z-jC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="qsF-1R-2UQ"/>
                            <constraint firstItem="DmH-Pe-sO8" firstAttribute="trailing" secondItem="7XL-dr-BQB" secondAttribute="trailing" id="syx-JC-80E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="NQx-23-PvG" id="8Nw-79-OEe"/>
                        <outlet property="loginButton" destination="DmH-Pe-sO8" id="oU6-ER-nQY"/>
                        <outlet property="logoView" destination="m2m-9z-jC6" id="hc0-cx-r0j"/>
                        <outlet property="passwordTextField" destination="QDp-XH-cY9" id="6XR-MF-luB"/>
                        <outlet property="usernameTextField" destination="YY9-le-R72" id="zTP-H9-Pca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="321"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ONp-Ig-mDi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sjc-8j-06q" customClass="LocationTableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2W-wX-QgF"/>
                        <viewControllerLayoutGuide type="bottom" id="ma6-B4-K11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWm-Iv-IRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btb-hw-h4W">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loc" textLabel="zMp-ni-Cw0" detailTextLabel="F8I-9W-oYO" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="H2L-gB-4NP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2L-gB-4NP" id="M2j-yF-Gk4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMp-ni-Cw0">
                                                    <rect key="frame" x="15" y="5" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8I-9W-oYO">
                                                    <rect key="frame" x="15" y="24.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btb-hw-h4W" firstAttribute="bottom" secondItem="ma6-B4-K11" secondAttribute="top" id="Yzg-1y-hnd"/>
                            <constraint firstItem="btb-hw-h4W" firstAttribute="top" secondItem="l2W-wX-QgF" secondAttribute="bottom" id="pLN-AF-oh8"/>
                            <constraint firstItem="btb-hw-h4W" firstAttribute="leading" secondItem="VWm-Iv-IRI" secondAttribute="leading" id="uHd-If-M0l"/>
                            <constraint firstAttribute="trailing" secondItem="btb-hw-h4W" secondAttribute="trailing" id="vpB-PN-4Q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="2FM-Zh-Cu4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7xU-GP-Ier">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="sjc-8j-06q" id="Hg4-QF-Dfw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="aGW-AR-sFU">
                                <connections>
                                    <action selector="refreshData:" destination="sjc-8j-06q" id="jd2-Hu-1S2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location" id="ffT-It-QsP">
                                <connections>
                                    <segue destination="Lwh-wy-hsX" kind="presentation" id="8Lh-H9-LdP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="btb-hw-h4W" id="gNK-Me-2r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk3-un-YnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="551"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="0UF-nT-hdm">
            <objects>
                <viewController id="OXH-xq-IVp" customClass="locationFinderViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz5-hS-Ml7"/>
                        <viewControllerLayoutGuide type="bottom" id="kMk-6E-Qqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnh-Ib-ZUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-ur-GXg">
                                <rect key="frame" x="233" y="87" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8P-uD-DHy"/>
                                    <constraint firstAttribute="width" constant="135" id="mk8-CI-OmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-ob-ZAz">
                                <rect key="frame" x="271" y="145" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Loc-54-jSN"/>
                                    <constraint firstAttribute="width" constant="58" id="wWH-5b-hTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-lA-lLI">
                                <rect key="frame" x="247" y="116" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="pda-Wq-fQX"/>
                                    <constraint firstAttribute="height" constant="21" id="sF8-hp-lFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-gx-F5k">
                                <rect key="frame" x="157" y="246" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="qV7-aQ-2UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-Vf-cgu">
                                <rect key="frame" x="219" y="462" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="WpX-MD-W6G"/>
                                    <constraint firstAttribute="height" constant="30" id="bW2-68-5rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Find On Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButtonTouchUp:" destination="OXH-xq-IVp" eventType="touchUpInside" id="Wda-6F-Q7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.58039215690000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmX-ob-ZAz" firstAttribute="centerX" secondItem="Slw-lA-lLI" secondAttribute="centerX" id="0T5-y7-exl"/>
                            <constraint firstItem="Slw-lA-lLI" firstAttribute="top" secondItem="BKs-ur-GXg" secondAttribute="bottom" constant="8" symbolic="YES" id="Cez-4G-LaR"/>
                            <constraint firstItem="BKs-ur-GXg" firstAttribute="top" secondItem="Sz5-hS-Ml7" secondAttribute="bottom" constant="23" id="D3Q-g1-fvR"/>
                            <constraint firstItem="Slw-lA-lLI" firstAttribute="centerX" secondItem="BKs-ur-GXg" secondAttribute="centerX" id="KgV-h6-vUl"/>
                            <constraint firstItem="VqR-gx-F5k" firstAttribute="centerX" secondItem="kmX-ob-ZAz" secondAttribute="centerX" id="VzB-hT-IrM"/>
                            <constraint firstItem="uH4-Vf-cgu" firstAttribute="centerX" secondItem="Mnh-Ib-ZUP" secondAttribute="centerX" id="cuq-DM-kYC"/>
                            <constraint firstItem="kmX-ob-ZAz" firstAttribute="top" secondItem="Slw-lA-lLI" secondAttribute="bottom" constant="8" symbolic="YES" id="ddl-mR-LQy"/>
                            <constraint firstItem="VqR-gx-F5k" firstAttribute="centerX" secondItem="uH4-Vf-cgu" secondAttribute="centerX" id="eKb-iv-ODU"/>
                            <constraint firstItem="kMk-6E-Qqk" firstAttribute="top" secondItem="uH4-Vf-cgu" secondAttribute="bottom" constant="108" id="fGY-HI-rAH"/>
                            <constraint firstItem="VqR-gx-F5k" firstAttribute="top" secondItem="kmX-ob-ZAz" secondAttribute="bottom" constant="80" id="m1b-aZ-um1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cJ-XD-X8T">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fcI-TA-KEF">
                            <connections>
                                <action selector="cancelView:" destination="OXH-xq-IVp" id="zhZ-MM-iib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findOnMapButton" destination="uH4-Vf-cgu" id="9KZ-o4-CWJ"/>
                        <outlet property="locationTextBox" destination="VqR-gx-F5k" id="D3c-gI-RyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZv-PO-95t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="159"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="Fw3-zc-tPc">
            <objects>
                <viewController storyboardIdentifier="infoPostingViewController" id="xDY-WL-Ob3" customClass="infoPostingViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWv-xZ-jep"/>
                        <viewControllerLayoutGuide type="bottom" id="nmZ-N2-f1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L0-wO-cuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-3V-pec">
                                <rect key="frame" x="0.0" y="198" width="600" height="402"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-2K-YJS">
                                <rect key="frame" x="251" y="506" width="99" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2JW-Uc-pXe"/>
                                    <constraint firstAttribute="width" constant="99" id="7Xs-MH-k7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postLocation:" destination="xDY-WL-Ob3" eventType="touchUpInside" id="0l6-nn-Gzr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-ls-LMj">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="KWr-CV-7MO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmZ-N2-f1g" firstAttribute="top" secondItem="CfB-2K-YJS" secondAttribute="bottom" constant="15" id="1P5-DW-LYQ"/>
                            <constraint firstItem="B1L-ls-LMj" firstAttribute="leading" secondItem="BRN-3V-pec" secondAttribute="leading" id="3Z9-o8-O0a"/>
                            <constraint firstItem="BRN-3V-pec" firstAttribute="centerX" secondItem="CfB-2K-YJS" secondAttribute="centerX" id="9PD-Jz-jrR"/>
                            <constraint firstItem="B1L-ls-LMj" firstAttribute="leading" secondItem="4L0-wO-cuJ" secondAttribute="leading" id="DfP-OT-2XS"/>
                            <constraint firstAttribute="trailing" secondItem="BRN-3V-pec" secondAttribute="trailing" id="F2j-SY-2hR"/>
                            <constraint firstItem="BRN-3V-pec" firstAttribute="top" secondItem="B1L-ls-LMj" secondAttribute="bottom" id="NtG-IR-Q8g"/>
                            <constraint firstAttribute="bottom" secondItem="BRN-3V-pec" secondAttribute="bottom" id="f5X-40-W1c"/>
                            <constraint firstItem="BRN-3V-pec" firstAttribute="trailing" secondItem="B1L-ls-LMj" secondAttribute="trailing" id="gtt-Ww-WUk"/>
                            <constraint firstItem="B1L-ls-LMj" firstAttribute="top" secondItem="SWv-xZ-jep" secondAttribute="bottom" id="xig-Bg-ema"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GJh-kx-mKx">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pUT-Cc-svm">
                            <connections>
                                <action selector="cancelView:" destination="xDY-WL-Ob3" id="RnO-qA-ACI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="BRN-3V-pec" id="TRo-dw-B6f"/>
                        <outlet property="submitButton" destination="CfB-2K-YJS" id="JWE-lL-vHd"/>
                        <outlet property="textView" destination="B1L-ls-LMj" id="cPb-Je-iaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQy-XZ-OEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556" y="159"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DHL-tu-Khj">
            <objects>
                <viewController id="XPq-FH-rQn" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2J-kD-M4b"/>
                        <viewControllerLayoutGuide type="bottom" id="9N5-QS-69e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6f-4w-Mcu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-o7-Ba9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfS-o7-Ba9" firstAttribute="top" secondItem="S2J-kD-M4b" secondAttribute="bottom" id="AR7-Qo-2LC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TfS-o7-Ba9" secondAttribute="bottom" constant="44" id="eeH-Cd-IxT"/>
                            <constraint firstAttribute="trailing" secondItem="TfS-o7-Ba9" secondAttribute="trailing" id="kiy-st-S2c"/>
                            <constraint firstItem="TfS-o7-Ba9" firstAttribute="leading" secondItem="I6f-4w-Mcu" secondAttribute="leading" id="nSQ-pa-ppG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="XaV-lr-rYT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zye-Sx-G0z">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="XPq-FH-rQn" id="WhZ-TF-3FU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="xJO-yF-fmT">
                                <connections>
                                    <action selector="refreshMap:" destination="XPq-FH-rQn" id="Noy-DQ-anO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location" id="OwJ-vh-cKe">
                                <connections>
                                    <segue destination="Lwh-wy-hsX" kind="presentation" id="2I6-JL-aEp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TfS-o7-Ba9" id="xJA-jo-8tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUc-Mt-m87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bep-TR-KTe">
            <objects>
                <tabBarController storyboardIdentifier="ManagerNavigationController" id="6Gm-Pj-xyg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XrZ-Kw-pLB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wqM-0H-Kaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNf-UP-PnG" kind="relationship" relationship="viewControllers" id="eDC-qb-wwS"/>
                        <segue destination="AOq-Oe-5Az" kind="relationship" relationship="viewControllers" id="4Nj-gI-w00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS9-lb-wtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="321"/>
        </scene>
        <!--map-->
        <scene sceneID="ige-gf-HQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNf-UP-PnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="jsG-fT-MOW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lzX-c1-6eV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPq-FH-rQn" kind="relationship" relationship="rootViewController" id="6Lj-Sg-aLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eai-ba-7Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-158"/>
        </scene>
        <!--list-->
        <scene sceneID="JBT-Iy-wo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOq-Oe-5Az" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" id="zF5-0m-etm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wn-Q4-8Sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SpP-D5-C2g">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sjc-8j-06q" kind="relationship" relationship="rootViewController" id="mSz-GD-a2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTl-8g-VKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4T-dG-qg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwh-wy-hsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrs-M7-Eca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXH-xq-IVp" kind="relationship" relationship="rootViewController" id="fmb-Vs-ZJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWW-Cc-o0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="refresh" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Lh-H9-LdP"/>
    </inferredMetricsTieBreakers>
</document>
